create table team
(Team_id varchar(10) primary key,
Team_name varchar(15) not null,
City varchar(25) not null,
Coach varchar(25) not null,
Captain varchar(25));

create table player
(Player_id varchar(10) primary key,
Name varchar(25) not null,
P_number int(10) not null,
Age int(3) not null,
Team_id varchar(10),foreign key (Team_id) references team(Team_id));

create table stadium
(Stadium_id varchar(10) primary key,
Stadium_name varchar(25) not null,
City char(25) not null,
Area_name varchar(25) not null,
Pincode int(6) not null);
 
create table matchh
(Match_id varchar(10) primary key,
Team_id1 varchar(10),foreign key(Team_id1) references team(Team_id),
Team_id2 varchar(10),foreign key(Team_id2) references team(Team_id),
Sdate date,
Stime time not null,
Stadium_id varchar(10),foreign key(Stadium_id) references stadium(Stadium_id),
Winnerteam_id varchar(10),foreign key(Winnerteam_id) references team(Team_id));

create table mofmatch
(Player_id varchar(10),
Match_id varchar(10),
primary key(Player_id,Match_id));

alter table mofmatch add foreign key(Player_id) references player(Player_id);
alter table mofmatch add foreign key(Match_id) references match(Match_id);

alter table team add foreign key(Captain)references player(Player_id);

+-----------+-------------+------+-----+---------+-------+
| Field     | Type        | Null | Key | Default | Extra |
+-----------+-------------+------+-----+---------+-------+
| Team_id   | varchar(10) | NO   | PRI | NULL    |       |
| Team_name | varchar(15) | NO   |     | NULL    |       |
| City      | varchar(25) | NO   |     | NULL    |       |
| Coach     | varchar(25) | NO   |     | NULL    |       |
| Captain   | varchar(25) | YES  | MUL | NULL    |       |
+-----------+-------------+------+-----+---------+-------+


insert into team(Team_id,Team_name,City,Coach) values ('101','RCB','Bangalore','RaviShastri');
insert into team(Team_id,Team_name,City,Coach) values ('102','MI','Mumbai','Sachin');
insert into team(Team_id,Team_name,City,Coach) values ('103','CSK','Chennai','Mohan');
insert into team(Team_id,Team_name,City,Coach) values ('104','RR','Rajasthan','Gambhir');
insert into team(Team_id,Team_name,City,Coach) values ('105','GL','Gujarat','Sunil');

+-----------+-------------+------+-----+---------+-------+
| Field     | Type        | Null | Key | Default | Extra |
+-----------+-------------+------+-----+---------+-------+
| Player_id | varchar(10) | NO   | PRI | NULL    |       |
| Name      | varchar(25) | NO   |     | NULL    |       |
| P_number  | int         | NO   |     | NULL    |       |
| Age       | int         | NO   |     | NULL    |       |
| Team_id   | varchar(10) | YES  | MUL | NULL    |       |
+-----------+-------------+------+-----+---------+-------+

insert into player(Player_id,Name,P_number,Age,Team_id) values ('A101','Kohli',987456321,32,'101');
insert into player(Player_id,Name,P_number,Age,Team_id) values ('B113','Rohit',987456247,28,'102');
insert into player(Player_id,Name,P_number,Age,Team_id) values ('C111','Dhoni',754866321,31,'103');
insert into player(Player_id,Name,P_number,Age,Team_id) values ('A105','Samson',944785321,25,'104');
insert into player(Player_id,Name,P_number,Age,Team_id) values ('A201','Hardhik',874565321,28,'105');
insert into player(Player_id,Name,P_number,Age,Team_id) values ('A145','Harshal',985647321,31,'101');
insert into player(Player_id,Name,P_number,Age,Team_id) values ('A113','Rajat',987458964,24,'101');

update team set captain="A101" where Team_id="101";
update team set captain="B113" where Team_id="102";
update team set captain="C111" where Team_id="103";
update team set captain="A105" where Team_id="104";
update team set captain="A201" where Team_id="105";

insert into stadium values('S1001','Chinaswamy','Bangalore','HSR',547214);
insert into stadium values('S1002','Highton','Chennai',select min(Age),Name,Team_name from player group by age;'Rona',547242);
insert into stadium values('S1003','Narendra','Gujarat','Drona',574584);

+---------------+-------------+------+-----+---------+-------+
| Field         | Type        | Null | Key | Default | Extra |
+---------------+-------------+------+-----+---------+-------+
| Match_id      | varchar(10) | NO   | PRI | NULL    |       |
| Team_id1      | varchar(10) | YES  | MUL | NULL    |       |
| Team_id2      | varchar(10) | YES  | MUL | NULL    |       |
| Sdate         | date        | YES  |     | NULL    |       |
| Stime         | time        | NO   |     | NULL    |       |
| Stadium_id    | varchar(10) | YES  | MUL | NULL    |       |
| Winnerteam_id | varchar(10) | YES  | MUL | NULL    |       |
+---------------+-------------+------+-----+---------+-------+

insert into matchh values('MM101','101','102','2022-02-12','10:30:30','S1001','101');
insert into matchh values('MM102','102','103','2022-02-13','10:00:30','S1002','103');
insert into matchh values('MM103','103','104','2022-02-14','09:30:30','S1002','104');
insert into matchh values('MM104','104','105','2022-02-15','10:30:30','S1003','105');
insert into matchh values('MM105','101','103','2022-02-16','10:30:30','S1001','101');

insert into mofmatch values('A145','MM101');
insert into mofmatch values('A145','MM105');
insert into mofmatch values('C111','MM103');

select player.MIN(Age),Name,team.Team_id from player,team where player.Team_id=team.Team_id;
group by age;

select Name,Player_id,min(Age) from player group by Team_id order by age;

select Team_name
from team
where Team_id IN(
select Team_id
from player
group by(Team_id)
order by min(Age));

select Name,Age
from player
where Team_id IN(
select Team_id
from player
group by(Team_id)
order by min(Age));

alter table player add foreign key(Team_id)references team(Team_id);
alter table team add foreign key(Captain)references player(Player_id);







